# Selenium-testing-

./: .gitignore  ProjectSphere_AutomationFramework_Guide.docx  ProjectSphere_TestNG_Cucumber_Report.docx  README.md  Selenium_Interview_QA.docx  TestDesign_ProjectSphere.xlsx  _InterviewQA_DevOps.docx  document.xml  excel_data.txt  frd_text.txt  gen_report.js  gen_selenium.js  package-lock.json  sheet2_raw.xml  testing_InterviewQA.docx  user-upload-template (1).xlsx  user-upload-template-v2.xlsx
ProjectSphere-Automation/: pom.xml
ProjectSphere-Automation/src/main/java/com/projectsphere/automation/base/: BaseTest.java
ProjectSphere-Automation/src/main/java/com/projectsphere/automation/constants/: AppConstants.java
ProjectSphere-Automation/src/main/java/com/projectsphere/automation/pages/: AddProjectDialog.java  AddProjectManagerDialog.java  AddTeamMemberDialog.java  AdminDashboardPage.java  AnalyticsPage.java  BacklogPage.java  BoardPage.java  CreateIssueDialog.java  CreateProjectDialog.java  CreateTeamDialog.java  CreateTestCaseDialog.java  DefectDetailPage.java  DefectsPage.java  DevDashboardPage.java  DocumentsPage.java  EditIssueDialog.java  EditProjectAdminPage.java  EditProjectManagerPage.java  EditProjectPMPage.java  EditTeamPage.java  ForgotPasswordPage.java  HistoryPage.java  LoginPage.java  ManageProjectManagersPage.java  ManageProjectsPage.java  ManageTeamsAdminPage.java  MyProjectsPMPage.java  MyTeamsPMPage.java  PMDashboardPage.java  ProjectsWorkspacePage.java  ReportDefectDialog.java  TeamInfoPage.java  TestCasesPage.java  TimelinePage.java  UserStoryDetailDialog.java
ProjectSphere-Automation/src/main/java/com/projectsphere/automation/utils/: ConfigReader.java  ExcelUtils.java  ExtentManager.java  ExtentReportListener.java  RetryAnalyzer.java
ProjectSphere-Automation/src/test/java/com/projectsphere/automation/cucumber/context/: ScenarioContext.java
ProjectSphere-Automation/src/test/java/com/projectsphere/automation/cucumber/hooks/: CucumberHooks.java
ProjectSphere-Automation/src/test/java/com/projectsphere/automation/cucumber/runner/: CucumberRunner.java
ProjectSphere-Automation/src/test/java/com/projectsphere/automation/cucumber/stepdefs/: AdminSteps.java  LoginSteps.java  PMSteps.java
ProjectSphere-Automation/src/test/java/com/projectsphere/automation/tests/: AdminTests.java  DeveloperTests.java  LoginTests.java  PMTests.java
ProjectSphere-Automation/src/test/resources/: config.properties  cucumber-testng.xml
ProjectSphere-Automation/src/test/resources/testdata/: ProjectSphere_TestDesign.xlsx
Revise/: Interview_Questions_Guide.docx  Java_IO_Interview_QA.docx  Java_Interview_70_Questions.docx  SDET_HTML_JS_CSS.doc  bmi_calc_pod2_002.docx  testing_guide.docx
Selenium/: Selenium_CSS_Selector_Locator.docx  Selenium_Checkboxes_Alerts_Handling.docx  Selenium_Cucumber_BDD_Introduction.docx  Selenium_Cucumber_Framework_Part1.docx  Selenium_Dropdown_Handling.docx  Selenium_Frames_iFrames_Handling.docx  Selenium_Jenkins_CI_CD.docx  Selenium_Locators_Basic_ID_Name_LinkText_ClassName_TagName.docx  Selenium_Maven_Execution_Git_GitHub.docx  Selenium_Navigational_Commands_Window_Switching.docx  Selenium_Page_Object_Model.docx  Selenium_TestNG_Listeners_Extent_Reports.docx  Selenium_TestNG_Parameterization.docx  Selenium_Wait_Commands_Synchronization.docx  Selenium_WebDriver_Commands_Get_Conditional_Browser.docx  Selenium_XPath_Axes.docx  Selenium_XPath_Locator.docx
Testing_practice/Testing/: pom.xml
Testing_practice/Testing/src/main/java/org/msr/: Main.java
frd_unpacked/: [Content_Types].xml
frd_unpacked/docProps/: app.xml  core.xml
frd_unpacked/word/: document.xml  fontTable.xml  numbering.xml  settings.xml  styles.xml
frd_unpacked/word/_rels/: document.xml.rels
frd_unpacked/word/media/: image1.undefined  image3.undefined  image4.undefined  image5.undefined
